language: generic

sudo : required
services:
  - docker

before_install:
  - docker build -t wojcikm/docker-react-multi -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true wojcikm/docker-react-multi npm run test -- --coverage

after_success:
  - docker build -t wojcikm/multi-react-client ./client
  - docker build -t wojcikm/multi-react-nginx ./nginx
  - docker build -t wojcikm/multi-react-server ./server
  - docker build -t wojcikm/multi-react-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push wojcikm/multi-react-client
  - docker push wojcikm/multi-react-nginx
  - docker push wojcikm/multi-react-server
  - docker push wojcikm/multi-react-worker
