language: generic

sudo : required
services:
  - docker

before_install:
  - docker build -t wojcikm/docker-react-multi -f Dockerfile.dev .

script:
  - docker run -e CI=true wojcikm/docker-react-multi npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react-multi"
  env: "DockerReact-env-1"
  bucket_name: "elasticbeanstalk-us-east-2-516997148050"
  bucket_path: "docker-react-multi"
  on:
    branch: master
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
