language: generic

sudo : required
services:
  - docker

before_install:
  - docker build -t wujt/docker-react-multi -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true wujt/docker-react-multi npm run test -- --coverage

after_success:
  - docker build -t wujt/multi-react-client ./client
  - docker build -t wujt/multi-react-nginx ./nginx
  - docker build -t wujt/multi-react-server ./server
  - docker build -t wujt/multi-react-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push wujt/multi-react-client
  - docker push wujt/multi-react-nginx
  - docker push wujt/multi-react-server
  - docker push wujt/multi-react-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-516997148050
  bucket_path: docker-multi
  on:
    branch: master
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
